bdd.story-loader.batch-1.resource-location=story/trello
bdd.story-loader.batch-1.resource-include-patterns=SignUpAndNewBoardAPI.story
bdd.story-loader.batch-1.resource-exclude-patterns=Precondition.story
bdd.batch-1.threads=1
